<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@drawable/homescreen">]

    <EditText
        android:id="@+id/signup_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="450sp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/line_select"
        android:hint="Name"
        android:textAlignment="center"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textCapWords"/>

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="350sp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/line_select"
        android:hint="Email"
        android:textAlignment="center"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="250sp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/line_select"
        android:hint="Password"
        android:textAlignment="center"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textPassword"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="125sp"
        android:text="Sign up"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        />

</RelativeLayout>